{
  "name": "mytube-extract",
  "version": "0.1.0",
  "private": true,
  "description": "MyTube Extract monorepo workspace.",
  "license": "UNLICENSED",
  "author": "",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --filter=web --filter=api",
    "dev:smoke": "pnpm --filter chrome-extension run test:browser:dev",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "pnpm --filter api run test:e2e",
    "test:web:browser": "pnpm --filter web run test:browser",
    "verify:runtime": "turbo run verify:runtime",
    "deploy:api": "docker compose --env-file docker-compose.shared.env --env-file docker-compose.api.env --env-file docker-compose.cloudflared.env up -d --build --wait --wait-timeout 60 api cloudflared && echo '✓ API + tunnel deployed' && (docker compose --env-file docker-compose.shared.env --env-file docker-compose.api.env --env-file docker-compose.cloudflared.env logs --tail=10 --follow=false api cloudflared || true)",
    "api:logs": "docker compose --env-file docker-compose.shared.env --env-file docker-compose.api.env --env-file docker-compose.cloudflared.env logs -f --tail=100 api",
    "api:stop": "docker compose --env-file docker-compose.shared.env --env-file docker-compose.api.env --env-file docker-compose.cloudflared.env stop api",
    "tunnel:logs": "docker compose --env-file docker-compose.shared.env --env-file docker-compose.api.env --env-file docker-compose.cloudflared.env logs -f --tail=100 cloudflared",
    "tunnel:stop": "docker compose --env-file docker-compose.shared.env --env-file docker-compose.api.env --env-file docker-compose.cloudflared.env stop cloudflared",
    "worker:deploy": "docker compose -f docker-compose.yml -f docker-compose.worker.yml --env-file docker-compose.shared.env --env-file docker-compose.worker.env up -d --build worker",
    "worker:dev": "pnpm --filter worker run dev",
    "worker:logs": "docker compose -f docker-compose.yml -f docker-compose.worker.yml --env-file docker-compose.shared.env --env-file docker-compose.worker.env logs -f --tail=100 worker",
    "worker:stop": "docker compose -f docker-compose.yml -f docker-compose.worker.yml --env-file docker-compose.shared.env --env-file docker-compose.worker.env stop worker"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": "4.2.0",
      "multer": "2.2.0"
    }
  },
  "devDependencies": {
    "playwright": "1.61.0",
    "turbo": "^2.8.4"
  }
}
